* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

/*! LINK ANIMATION - DON'T DELETE BELOW THIS LINE */
.nav-li {
  display: flex;
}

li[data-nav-link] {
  padding: 10px;
  margin: 10px;
}

a {
  display: inline-block;
    font-size: 1.3rem;
  /* relative so that the pseudo element after is position relative
     to this `a` element. */
  position: relative;
  padding: 5px;
  border-bottom: 3px solid var(--secondary);
  color: var(--secondary);
  text-decoration: none;
  color: var(--secondary);
  z-index: 1;
}

a::after {
  /* this pseudo element will be place in an absolute position
     within the `a` parent element */
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* `scaleY` will scale down the pseudo element to 0 so that
      is not visible. */
  transform: scaleY(0);
  transform-origin: bottom center;
  background: var(--secondary);
  z-index: -1;
  /* `transform` is the time it will take for the transition
      to complete. */
  transition: transform 0.8s;
}

a:hover {
  color: var(--dark);
}

a:hover::after {
  /* scales the pseudo element up 100% so that is visible */
  transform: scaleY(1);
}

/*!   */
/*! LINK ANIMATION - DON'T DELETE ABOVE THIS LINE */

nav {
  display: flex;
  align-items: center;
}

ul {
  text-align: right;
  padding-right: 30px;
  list-style-type: none;
}

.cool-subtitle {
  background-color: #afeeee;
  color: #292b2c;
  padding: 0px 10px 0 10px;
  margin-right: 40px;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* height: 100vh; */
}

header {
  grid-area: header;
  display: flex;
  background-color: var(--tertiary);
  padding: 10px 150px 10px 0px;
  justify-content: space-between;
}

.webpage-title {
  padding: 0px 5px 0px 75px;
  background-color: var(--secondary);
  color: var(--tertiary);
  font-size: 3rem;
}

.banner {
  grid-area: banner;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 40px 150px 40px;
  height: 200px;
  background-image: url("/assets/images/02-hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  margin: 20px 0px 0px 0px;
  padding: 0px 200px 0px 150px;
  /* border: 3px dashed purple; */
  margin-bottom: 40px;
}

aside {
  /* border: 3px dashed green; */
  font-size: 2rem;
  width: 150px;
  text-align: right;
  padding-right: 10px;
  color: var(--primary);
  border-right: 3px solid var(--primary);
}

section {
  flex: 3;
  padding-left: 40px;
  padding-right: 75px;
  align-content: center;
  /* border: 3px dashed blue; */
}

.contact-me-container {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  /* justify-content: left; */
  /* margin: 5px; */
  padding: 0px 150px 0px 150px;
  margin-bottom: 20px;
  /* border: 3px dashed purple; */
}

.contact-me-ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  /* border: 3px dashed green; */
  font-size: 1.2rem;
}

.contact-me-ul li {
  border-bottom: 3px solid var(--primary);
  color: var(--primary);
  padding: 5px;
}



img {
  border: 5px solid var(--secondary);
}

.img-1-container {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.img-1 {
  /* position: relative; */
  z-index: -1;
  width: 1285px;
  /* height: 800px; */
  /* background-image: url("/assets/images/02-portfolio-4.jpg"); */
  background-repeat: no-repeat;
  object-fit: none;
  margin-bottom: 5px;
  /* margin-left: 10px; */
}

.img-label {
  /* position: relative; */
  position: absolute;
  display: inline-block;
  left: 5px;
  top: 692px;
  background-color: var(--secondary);
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  z-index: 1;
}

.img-2-label {
  /* position: relative; */
  position: absolute;
  display: inline-block;
  left: 5px;
  top: 127px;
  background-color: var(--secondary);
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  z-index: 1;
}

.img-2 {
  width: 625px;
  height: 275px;
  margin: 20px 25px 0px 0px;
  margin-top: 20px;
  /* object-fit: none; */
}

.img-3 {
  width: 630px;
  height: 275px;
  object-fit: none;
  /* margin: 10px; */
}
.img-4 {
  width: 630px;
  height: 275px;
  object-fit: none;
  object-position: center;
  margin: 20px 20px 0px 0px;
}

.img-5 {
  width: 630px;
  height: 275px;
  object-fit: none;
  object-position: center;
  margin-top: 20px;
}



/* todo: need to work on responsive design */
@media only screen and (max-width: 800) {
  .about-container {
    flex-direction: column;
  }
}
